<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a}[AuA71no%qG62UOG{9">number</variable><variable id="Ci+ZL+D#{!uWq%X72f|a">berty bear</variable></variables><block type="device_button_event" id="6S663Cv1F6db4^E,],{/" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="Ae]PU^}(cR7`$4I6?pKX"><next><block type="variables_set" id="F{qOUd#X9m*eVIat./3L"><field name="VAR" id="Ci+ZL+D#{!uWq%X72f|a">berty bear</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TcZU:n,%{X)+%QoMTz]{"><value name="min"><shadow type="math_number" id="8$mbg`^x`@FS~nyB%?,G"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="yOsf3d4X*Z@x=xiXRhms"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="PwdN^,jg-hLFIZM20C@3"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V*whWxbu~ow[V?3_W5`+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^Xpw%PD/g,^nSm0_WmLN"><field name="VAR" id="Ci+ZL+D#{!uWq%X72f|a">berty bear</field></block></value><value name="B"><shadow type="math_number" id="2`(O`|hoCE~hWGdUa,FJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="WxxeseB`2=8MoiqWeK6r"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="M3~.I8#|_NUx6,Ivh]DL"><value name="melody"><shadow type="melody_editor" id="^r(pZ+:|mMM3u@Bgh~A|"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="yMkLDX|vKVFqZ[TBhy:p"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="U7|nHA{zklhhnojKHMNa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="m~L/E4hD,0ujZb_tZ-z]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MbIE{Q_xx-~LH:h=,t7v"><field name="VAR" id="Ci+ZL+D#{!uWq%X72f|a">berty bear</field></block></value><value name="B"><shadow type="math_number" id="Cr!;PgED1KFT*i:bFe3O"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="PF.YkUYnX}K00~QUQsnW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="[xm=8w#A*$a{82m:{y(j"><value name="melody"><shadow type="melody_editor" id="J+@PZ{04Lv6|)$[LO[9$"><field name="melody">"B B B - - B B B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ZUaC(U$CxF:T1z!c^TL1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Zuc@[Sx{xJNj7lj|rog{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="L8Q.T9*rLf!m;ZKSWN-)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3(xcz:ZZ^3Fp-9MESqsI"><field name="VAR" id="Ci+ZL+D#{!uWq%X72f|a">berty bear</field></block></value><value name="B"><shadow type="math_number" id="5e5#U11mv:*I^%{CU9Yq"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="6GTb4sou.wq*Y0hb*bZ@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="|!iz}ykSnT9_Z.^7wIlL"><value name="melody"><shadow type="melody_editor" id="ZbVYt%f`mFXJ9:X{!GeK"><field name="melody">"A A - A - - A A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="wyQnv2ZX_,..KuG|/AkA"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="N-{J3Ue4$H%N+TFdygRr"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id=":l]ss+9uA$w[]h@a6(rs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SGm/wy8?8GP0k2tQsYbO"><field name="VAR" id="Ci+ZL+D#{!uWq%X72f|a">berty bear</field></block></value><value name="B"><shadow type="math_number" id="gzRc)Y5SN7mp7aQ;p|bj"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="music_playable_play" id="#RDCN`hj9cBn3d)(xxB$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"G - G G G G - G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="1#c6l*y[9E}#bh,,03kl"><value name="melody"><shadow type="melody_editor" id="1!D^U@MTrEJ_}2v|##Pp"><field name="melody">"G - G G G G - G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=".;,clRW+RPse#`:n^31u"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="6}$l]ctvqFCw$Fyst~Wm"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="Iq:*@EfQXkt:OtI}R`PS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZIxmtPnEb-ZYb{4]@I*o"><field name="VAR" id="Ci+ZL+D#{!uWq%X72f|a">berty bear</field></block></value><value name="B"><shadow type="math_number" id="43u4(FiHGKAu2~_mS~ZL"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="music_playable_play" id=";Zrt~q;#M:qiWdQSp%Pv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="E/6Q|M-}ZcLvzXKgpR96"><value name="melody"><shadow type="melody_editor" id="t@!:(fyDjwnwA53z`{+u"><field name="melody">"F - F - F - F - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="f?[Wsz{MwseBCW#m#*-P"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="j2h;7?pOBifAqQ`yG^)O"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="6}_yS]|@@s9Xa{H8b?oc"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="3-6GYBvr-T`vOEf^n~kv"><value name="melody"><shadow type="melody_editor" id="z+CC`]=IIE!Emk]L*h]W"><field name="melody">"E E - - E E - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=":!Og*iQE9[=rthbi)j`W"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="TckA-6!SryNURFZsIcqW"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></statement></block></xml>